\MSC UTAUT2\6- Price-Value-(PV)\price-value-(PV)-question2.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: The financial investment required (gas fees, NFT purchases, etc.) provides good value for money.
============================================================

RESULTS:
Mean: 3.93
SD: 0.98
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 16 responses (3.1%)
  2 (Disagree): 28 responses (5.4%)
  3 (Neutral): 87 responses (16.9%)
  4 (Agree): 231 responses (44.8%)
  5 (Strongly Agree): 154 responses (29.8%)

SUMMARY:
  Total Disagree: 44 (8.5%)
  Neutral: 87 (16.9%)
  Total Agree: 385 (74.6%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.997 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.867 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean ≈ Median (3.93 ≈ 4.00): Symmetric distribution
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: symmetric
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.93 | SD: 0.98

Process finished with exit code 0
