\MSC UTAUT2\7-Habit-(HB)\habit-(HB)-question3.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: Using GameFi platforms has become a regular part of my daily/weekly schedule.
============================================================

RESULTS:
Mean: 3.98
SD: 1.04
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 21 responses (4.1%)
  2 (Disagree): 24 responses (4.7%)
  3 (Neutral): 85 responses (16.5%)
  4 (Agree): 202 responses (39.1%)
  5 (Strongly Agree): 184 responses (35.7%)

SUMMARY:
  Total Disagree: 45 (8.7%)
  Neutral: 85 (16.5%)
  Total Agree: 386 (74.8%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -1.083 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.861 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean ≈ Median (3.98 ≈ 4.00): Symmetric distribution
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: symmetric
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.98 | SD: 1.04

Process finished with exit code 0
