\MSC UTAUT2\2-Effort-Expectancy-(EE)\effort-expectancy-(EE)-question1.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: Learning how to use GameFi platforms and related tools (crypto wallets, NFT marketplaces) is easy for me.
============================================================

RESULTS:
Mean: 3.13
SD: 1.36
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 77 responses (14.9%)
  2 (Disagree): 115 responses (22.3%)
  3 (Neutral): 84 responses (16.3%)
  4 (Agree): 142 responses (27.5%)
  5 (Strongly Agree): 98 responses (19.0%)

SUMMARY:
  Total Disagree: 192 (37.2%)
  Neutral: 84 (16.3%)
  Total Agree: 240 (46.5%)

INTERPRETATION:
SLIGHTLY POSITIVE - Mixed feelings, slightly above neutral

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.145 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: -1.245 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean > Median (3.13 > 3.00): Right-skewed (more high scores)
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 2.00 and 4.00
   • Distribution shape: right-skewed
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: SLIGHTLY POSITIVE - Mixed feelings, slightly above neutral
Mean: 3.13 | SD: 1.36

Process finished with exit code 0
