\MSC UTAUT2\3-Social-Influence-(SI)\social-influence-(SI)-question3.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: Popular content creators and influencers I follow promote the use of GameFi platforms.
============================================================

RESULTS:
Mean: 3.44
SD: 1.26
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 60 responses (11.6%)
  2 (Disagree): 47 responses (9.1%)
  3 (Neutral): 130 responses (25.2%)
  4 (Agree): 162 responses (31.4%)
  5 (Strongly Agree): 117 responses (22.7%)

SUMMARY:
  Total Disagree: 107 (20.7%)
  Neutral: 130 (25.2%)
  Total Agree: 279 (54.1%)

INTERPRETATION:
SLIGHTLY POSITIVE - Mixed feelings, slightly above neutral

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.546 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: -0.632 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean < Median (3.44 < 4.00): Left-skewed (more low scores)
   • IQR = 1.00: Moderate variability - reasonable spread in responses
   • 50% of responses fall between 3.00 and 4.00
   • Distribution shape: left-skewed
   ** Potential outliers detected: 60 responses outside normal range

All visualizations created successfully!

Analysis Complete
Quick Summary: SLIGHTLY POSITIVE - Mixed feelings, slightly above neutral
Mean: 3.44 | SD: 1.26

Process finished with exit code 0
