\MSC UTAUT2\1-Performance-Expectancy-(PE)\performance-expectancy-(PE)-question-2.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: GameFi platforms enhance my opportunities to own and trade digital assets (NFTs, tokens).
============================================================

RESULTS:
Mean: 3.93
SD: 0.91
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 11 responses (2.1%)
  2 (Disagree): 19 responses (3.7%)
  3 (Neutral): 112 responses (21.7%)
  4 (Agree): 229 responses (44.4%)
  5 (Strongly Agree): 145 responses (28.1%)

SUMMARY:
  Total Disagree: 30 (5.8%)
  Neutral: 112 (21.7%)
  Total Agree: 374 (72.5%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.820 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.763 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean ≈ Median (3.93 ≈ 4.00): Symmetric distribution
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: symmetric
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.93 | SD: 0.91

Process finished with exit code 0
