\MSC UTAUT2\1-Performance-Expectancy-(PE)\performance-expectancy-(PE)-total.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: Performance Expectancy (PE)
============================================================

RESULTS:
Mean: 3.92
SD: 0.94
Total Responses: 2580

Response Distribution:
  1 (Strongly Disagree): 64 responses (2.5%)
  2 (Disagree): 97 responses (3.8%)
  3 (Neutral): 584 responses (22.6%)
  4 (Agree): 1074 responses (41.6%)
  5 (Strongly Agree): 761 responses (29.5%)

SUMMARY:
  Total Disagree: 161 (6.2%)
  Neutral: 584 (22.6%)
  Total Agree: 1835 (71.1%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.819 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.643 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean ≈ Median (3.92 ≈ 4.00): Symmetric distribution
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: symmetric
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.92 | SD: 0.94

Process finished with exit code 0
