\MSC UTAUT2\4-Facilitating-Conditions-(FC)\facilitating-conditions-(FC)-question1.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: I have the necessary resources (hardware, internet connection) to use GameFi platforms.
============================================================

RESULTS:
Mean: 3.97
SD: 1.22
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 27 responses (5.2%)
  2 (Disagree): 55 responses (10.7%)
  3 (Neutral): 65 responses (12.6%)
  4 (Agree): 130 responses (25.2%)
  5 (Strongly Agree): 239 responses (46.3%)

SUMMARY:
  Total Disagree: 82 (15.9%)
  Neutral: 65 (12.6%)
  Total Agree: 369 (71.5%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.984 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: -0.150 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean ≈ Median (3.97 ≈ 4.00): Symmetric distribution
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: symmetric
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.97 | SD: 1.22

Process finished with exit code 0
