\MSC UTAUT2\5-Hedonic-Motivation-(HM)\hedonic-motivation-(HM)-question2.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: I find playing GameFi games to be entertaining.
============================================================

RESULTS:
Mean: 3.84
SD: 0.96
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 14 responses (2.7%)
  2 (Disagree): 30 responses (5.8%)
  3 (Neutral): 112 responses (21.7%)
  4 (Agree): 228 responses (44.2%)
  5 (Strongly Agree): 132 responses (25.6%)

SUMMARY:
  Total Disagree: 44 (8.5%)
  Neutral: 112 (21.7%)
  Total Agree: 360 (69.8%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.804 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.518 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean < Median (3.84 < 4.00): Left-skewed (more low scores)
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: left-skewed
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.84 | SD: 0.96

Process finished with exit code 0
