\MSC UTAUT2\12-Regulatory-Compliance-Risks (RC)\regulatory-compliance-(RC)-question2.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: I am concerned about potential tax and legal implications from GameFi activities.
============================================================

RESULTS:
Mean: 3.23
SD: 1.31
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 61 responses (11.8%)
  2 (Disagree): 96 responses (18.6%)
  3 (Neutral): 138 responses (26.7%)
  4 (Agree): 104 responses (20.2%)
  5 (Strongly Agree): 117 responses (22.7%)

SUMMARY:
  Total Disagree: 157 (30.4%)
  Neutral: 138 (26.7%)
  Total Agree: 221 (42.8%)

INTERPRETATION:
SLIGHTLY POSITIVE - Mixed feelings, slightly above neutral

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.145 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: -1.075 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean > Median (3.23 > 3.00): Right-skewed (more high scores)
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 2.00 and 4.00
   • Distribution shape: right-skewed
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: SLIGHTLY POSITIVE - Mixed feelings, slightly above neutral
Mean: 3.23 | SD: 1.31

Process finished with exit code 0
