\MSC UTAUT2\10-Risk-Perception-(RP)\risk-perception-(RP)-question3.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: I am concerned about the long-term sustainability of GameFi economic models.
============================================================

RESULTS:
Mean: 3.95
SD: 1.02
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 15 responses (2.9%)
  2 (Disagree): 25 responses (4.8%)
  3 (Neutral): 116 responses (22.5%)
  4 (Agree): 174 responses (33.7%)
  5 (Strongly Agree): 186 responses (36.0%)

SUMMARY:
  Total Disagree: 40 (7.8%)
  Neutral: 116 (22.5%)
  Total Agree: 360 (69.8%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.837 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.273 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean ≈ Median (3.95 ≈ 4.00): Symmetric distribution
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: symmetric
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.95 | SD: 1.02

Process finished with exit code 0
