\MSC UTAUT2\10-Risk-Perception-(RP)\risk-perception-(RP)-question4.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: The overall uncertainty surrounding GameFi technology and markets is a significant concern for me.
============================================================

RESULTS:
Mean: 3.89
SD: 1.03
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 15 responses (2.9%)
  2 (Disagree): 29 responses (5.6%)
  3 (Neutral): 128 responses (24.8%)
  4 (Agree): 169 responses (32.8%)
  5 (Strongly Agree): 175 responses (33.9%)

SUMMARY:
  Total Disagree: 44 (8.5%)
  Neutral: 128 (24.8%)
  Total Agree: 344 (66.7%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.728 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.033 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean < Median (3.89 < 4.00): Left-skewed (more low scores)
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: left-skewed
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.89 | SD: 1.03

Process finished with exit code 0
