\MSC UTAUT2\10-Risk-Perception-(RP)\risk-perception-(RP)-question1.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: I am concerned about the financial risks (volatility, potential losses) associated with GameFi.
============================================================

RESULTS:
Mean: 4.07
SD: 1.01
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 16 responses (3.1%)
  2 (Disagree): 21 responses (4.1%)
  3 (Neutral): 88 responses (17.1%)
  4 (Agree): 176 responses (34.1%)
  5 (Strongly Agree): 215 responses (41.7%)

SUMMARY:
  Total Disagree: 37 (7.2%)
  Neutral: 88 (17.1%)
  Total Agree: 391 (75.8%)

INTERPRETATION:
STRONGLY AGREE - High agreement

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -1.098 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.858 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean ≈ Median (4.07 ≈ 4.00): Symmetric distribution
   • IQR = 1.00: Moderate variability - reasonable spread in responses
   • 50% of responses fall between 4.00 and 5.00
   • Distribution shape: symmetric
   ** Potential outliers detected: 37 responses outside normal range

All visualizations created successfully!

Analysis Complete
Quick Summary: STRONGLY AGREE - High agreement
Mean: 4.07 | SD: 1.01

Process finished with exit code 0
