\MSC UTAUT2\10-Risk-Perception-(RP)\risk-perception-(RP)-question2.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: I worry about security vulnerabilities in GameFi platforms (hacks, scams, exploits).
============================================================

RESULTS:
Mean: 4.15
SD: 1.04
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 15 responses (2.9%)
  2 (Disagree): 29 responses (5.6%)
  3 (Neutral): 71 responses (13.8%)
  4 (Agree): 149 responses (28.9%)
  5 (Strongly Agree): 252 responses (48.8%)

SUMMARY:
  Total Disagree: 44 (8.5%)
  Neutral: 71 (13.8%)
  Total Agree: 401 (77.7%)

INTERPRETATION:
STRONGLY AGREE - High agreement

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -1.215 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.846 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean > Median (4.15 > 4.00): Right-skewed (more high scores)
   • IQR = 1.00: Moderate variability - reasonable spread in responses
   • 50% of responses fall between 4.00 and 5.00
   • Distribution shape: right-skewed
   ** Potential outliers detected: 44 responses outside normal range

All visualizations created successfully!

Analysis Complete
Quick Summary: STRONGLY AGREE - High agreement
Mean: 4.15 | SD: 1.04

Process finished with exit code 0
