\MSC UTAUT2\4-Facilitating-Conditions-(FC)\facilitating-conditions-(FC)-question4.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: The costs associated with GameFi platforms are reasonable, (gas fees , initial investment).
============================================================

RESULTS:
Mean: 3.94
SD: 1.01
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 14 responses (2.7%)
  2 (Disagree): 32 responses (6.2%)
  3 (Neutral): 99 responses (19.2%)
  4 (Agree): 198 responses (38.4%)
  5 (Strongly Agree): 173 responses (33.5%)

SUMMARY:
  Total Disagree: 46 (8.9%)
  Neutral: 99 (19.2%)
  Total Agree: 371 (71.9%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.876 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.366 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean ≈ Median (3.94 ≈ 4.00): Symmetric distribution
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: symmetric
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.94 | SD: 1.01

Process finished with exit code 0
