\MSC UTAUT2\3-Social-Influence-(SI)\social-influence-(SI)-question2.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: My friends and gaming community encourage me to participate in play-to-earn games.
============================================================

RESULTS:
Mean: 3.83
SD: 0.99
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 14 responses (2.7%)
  2 (Disagree): 45 responses (8.7%)
  3 (Neutral): 85 responses (16.5%)
  4 (Agree): 241 responses (46.7%)
  5 (Strongly Agree): 131 responses (25.4%)

SUMMARY:
  Total Disagree: 59 (11.4%)
  Neutral: 85 (16.5%)
  Total Agree: 372 (72.1%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.865 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.393 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean < Median (3.83 < 4.00): Left-skewed (more low scores)
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: left-skewed
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.83 | SD: 0.99

Process finished with exit code 0
