\MSC UTAUT2\1-Performance-Expectancy-(PE)\performance-expectancy-(PE)-question-4.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: Using GameFi gives me greater ownership and control over my in-game assets.)
============================================================

RESULTS:
Mean: 3.92
SD: 0.94
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 13 responses (2.5%)
  2 (Disagree): 19 responses (3.7%)
  3 (Neutral): 114 responses (22.1%)
  4 (Agree): 220 responses (42.6%)
  5 (Strongly Agree): 150 responses (29.1%)

SUMMARY:
  Total Disagree: 32 (6.2%)
  Neutral: 114 (22.1%)
  Total Agree: 370 (71.7%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.843 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.734 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean ≈ Median (3.92 ≈ 4.00): Symmetric distribution
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: symmetric
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.92 | SD: 0.94

Process finished with exit code 0
