\MSC UTAUT2\5-Hedonic-Motivation-(HM)\hedonic-motivation-(HM)-question1.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: Using GameFi platforms is enjoyable.
============================================================

RESULTS:
Mean: 3.86
SD: 0.95
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 14 responses (2.7%)
  2 (Disagree): 25 responses (4.8%)
  3 (Neutral): 117 responses (22.7%)
  4 (Agree): 225 responses (43.6%)
  5 (Strongly Agree): 135 responses (26.2%)

SUMMARY:
  Total Disagree: 39 (7.6%)
  Neutral: 117 (22.7%)
  Total Agree: 360 (69.8%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.803 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.598 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean < Median (3.86 < 4.00): Left-skewed (more low scores)
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: left-skewed
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.86 | SD: 0.95

Process finished with exit code 0
