\MSC UTAUT2\3-Social-Influence-(SI)\social-influence-(SI)-total.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: Social Influence (SI)
============================================================

RESULTS:
Mean: 3.69
SD: 1.09
Total Responses: 1548

Response Distribution:
  1 (Strongly Disagree): 91 responses (5.9%)
  2 (Disagree): 119 responses (7.7%)
  3 (Neutral): 332 responses (21.4%)
  4 (Agree): 641 responses (41.4%)
  5 (Strongly Agree): 365 responses (23.6%)

SUMMARY:
  Total Disagree: 210 (13.6%)
  Neutral: 332 (21.4%)
  Total Agree: 1006 (65.0%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.806 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.140 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean < Median (3.69 < 4.00): Left-skewed (more low scores)
   • IQR = 1.00: Moderate variability - reasonable spread in responses
   • 50% of responses fall between 3.00 and 4.00
   • Distribution shape: left-skewed
   ** Potential outliers detected: 91 responses outside normal range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.69 | SD: 1.09

Process finished with exit code 0
