\MSC UTAUT2\6- Price-Value-(PV)\price-value-(PV)-question1.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: GameFi platforms are reasonably priced considering their benefits.
============================================================

RESULTS:
Mean: 3.96
SD: 0.94
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 11 responses (2.1%)
  2 (Disagree): 25 responses (4.8%)
  3 (Neutral): 97 responses (18.8%)
  4 (Agree): 223 responses (43.2%)
  5 (Strongly Agree): 160 responses (31.0%)

SUMMARY:
  Total Disagree: 36 (7.0%)
  Neutral: 97 (18.8%)
  Total Agree: 383 (74.2%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.891 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.697 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean ≈ Median (3.96 ≈ 4.00): Symmetric distribution
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: symmetric
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.96 | SD: 0.94

Process finished with exit code 0
