\MSC UTAUT2\1-Performance-Expectancy-(PE)\performance-expectancy-(PE)-question-3.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: Play-to-earn models in GameFi provide greater financial benefits compared to traditional gaming.
============================================================

RESULTS:
Mean: 3.90
SD: 0.95
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 13 responses (2.5%)
  2 (Disagree): 20 responses (3.9%)
  3 (Neutral): 124 responses (24.0%)
  4 (Agree): 207 responses (40.1%)
  5 (Strongly Agree): 152 responses (29.5%)

SUMMARY:
  Total Disagree: 33 (6.4%)
  Neutral: 124 (24.0%)
  Total Agree: 359 (69.6%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.771 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.501 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean ≈ Median (3.90 ≈ 4.00): Symmetric distribution
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: symmetric
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.90 | SD: 0.95

Process finished with exit code 0
