\MSC UTAUT2\9-Economic-Motivation-(EM)\economic-motivation-(EM)-question2.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: I would stop using a GameFi platform if the financial rewards significantly decreased.
============================================================

RESULTS:
Mean: 4.01
SD: 1.07
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 15 responses (2.9%)
  2 (Disagree): 35 responses (6.8%)
  3 (Neutral): 98 responses (19.0%)
  4 (Agree): 152 responses (29.5%)
  5 (Strongly Agree): 216 responses (41.9%)

SUMMARY:
  Total Disagree: 50 (9.7%)
  Neutral: 98 (19.0%)
  Total Agree: 368 (71.3%)

INTERPRETATION:
STRONGLY AGREE - High agreement

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.917 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.127 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean ≈ Median (4.01 ≈ 4.00): Symmetric distribution
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: symmetric
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: STRONGLY AGREE - High agreement
Mean: 4.01 | SD: 1.07

Process finished with exit code 0
