\MSC UTAUT2\9-Economic-Motivation-(EM)\economic-motivation-(EM)-question1.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: Earning cryptocurrency or NFTs is my primary motivation for using GameFi platforms.
============================================================

RESULTS:
Mean: 4.22
SD: 1.00
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 13 responses (2.5%)
  2 (Disagree): 24 responses (4.7%)
  3 (Neutral): 66 responses (12.8%)
  4 (Agree): 148 responses (28.7%)
  5 (Strongly Agree): 265 responses (51.4%)

SUMMARY:
  Total Disagree: 37 (7.2%)
  Neutral: 66 (12.8%)
  Total Agree: 413 (80.0%)

INTERPRETATION:
STRONGLY AGREE - High agreement

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -1.319 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 1.236 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean < Median (4.22 < 5.00): Left-skewed (more low scores)
   • IQR = 1.00: Moderate variability - reasonable spread in responses
   • 50% of responses fall between 4.00 and 5.00
   • Distribution shape: left-skewed
   ** Potential outliers detected: 37 responses outside normal range

All visualizations created successfully!

Analysis Complete
Quick Summary: STRONGLY AGREE - High agreement
Mean: 4.22 | SD: 1.00

Process finished with exit code 0
