\MSC UTAUT2\2-Effort-Expectancy-(EE)\effort-expectancy-(EE)-question4.py" 
Could not find platform independent libraries <prefix>
TESTING CLEAN SURVEY ANALYSIS CODE
==================================================
ANALYSIS: Understanding the basic/advanced token utility in GameFi requires minimal effort.
============================================================

RESULTS:
Mean: 3.78
SD: 1.05
Total Responses: 516

Response Distribution:
  1 (Strongly Disagree): 22 responses (4.3%)
  2 (Disagree): 35 responses (6.8%)
  3 (Neutral): 114 responses (22.1%)
  4 (Agree): 206 responses (39.9%)
  5 (Strongly Agree): 139 responses (26.9%)

SUMMARY:
  Total Disagree: 57 (11.0%)
  Neutral: 114 (22.1%)
  Total Agree: 345 (66.9%)

INTERPRETATION:
MOSTLY AGREE - People generally agree

CREATING VISUALIZATIONS...
============================================================

1. Basic Response Distribution Chart

2. Distribution Curve/Histogram
Distribution Analysis:
   • Skewness: -0.804 (0 = symmetric, <0 = left-skewed, >0 = right-skewed)
   • Kurtosis: 0.249 (0 = normal, >0 = peaked, <0 = flat)
   • Normality Test (Shapiro-Wilk): p = 0.0000
     ** Data may not be normally distributed (p ≤ 0.05)

3. Box Plot Analysis (FIXED - No More Overlapping!)
Box Plot Insights:
   ** Mean < Median (3.78 < 4.00): Left-skewed (more low scores)
   • IQR = 2.00: High variability - wide range of opinions
   • 50% of responses fall between 3.00 and 5.00
   • Distribution shape: left-skewed
   ** No outliers detected - all responses within expected range

All visualizations created successfully!

Analysis Complete
Quick Summary: MOSTLY AGREE - People generally agree
Mean: 3.78 | SD: 1.05

Process finished with exit code 0
